<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="900.0" prefWidth="1500.0" style="-fx-background-color: #f8f7f4;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.exstos_grupp18.MainMenuController">
   <children>
      <HBox prefHeight="54.0" prefWidth="1500.0" style="-fx-background-color: #BFCFDD;">
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label fx:id="userLabel" layoutX="21.0" layoutY="-7.0" text="EXSTOS" textFill="WHITE">
                     <font>
                        <Font name="Roboto" size="48.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Button fx:id="homeBtn" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#changeToMyProfile" prefHeight="54.0" prefWidth="257.0" stylesheets="@../../../CSS/Menu.css" text="My Profile" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/home.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Roboto" size="30.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="canBanBtn" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#changeToKanban" prefHeight="58.0" prefWidth="304.0" stylesheets="@../../../CSS/Menu.css" text="Kanban" textFill="WHITE">
               <font>
                  <Font name="Roboto" size="30.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/kanban.png" />
                     </image>
                  </ImageView>
               </graphic>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="projectBtn" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#changeToCreateProject" prefHeight="59.0" prefWidth="305.0" stylesheets="@../../../CSS/Menu.css" text="Create Project" textFill="WHITE">
               <font>
                  <Font name="Roboto" size="30.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/project-management.png" />
                     </image>
                  </ImageView>
               </graphic>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="LogoutBtn" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#logOut" prefHeight="67.0" prefWidth="300.0" stylesheets="@../../../CSS/Menu.css" text="Log Out" textFill="WHITE">
               <font>
                  <Font name="Roboto" size="30.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="33.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/home.png" />
                     </image>
                  </ImageView>
               </graphic>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
         </children>
      </HBox>
      <Button layoutX="835.0" layoutY="196.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="350.0" stylesheets="@../../../CSS/Menu.css" text="My profile" textFill="WHITE">
         <font>
            <Font name="Roboto" size="36.0" />
         </font>
      </Button>
      <Button layoutX="262.0" layoutY="550.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="350.0" style="-fx-background-color: 7d9db9;" stylesheets="@../../../CSS/Menu.css" text="Kanban" textFill="WHITE">
         <font>
            <Font name="Roboto" size="36.0" />
         </font>
      </Button>
      <Button layoutX="254.0" layoutY="205.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="350.0" stylesheets="@../../../CSS/Menu.css" text="Create project" textFill="WHITE">
         <font>
            <Font name="Roboto" size="36.0" />
         </font>
      </Button>
      <Button layoutX="831.0" layoutY="544.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="350.0" stylesheets="@../../../CSS/Menu.css" text="Log out" textFill="WHITE">
         <font>
            <Font size="36.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
