<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="600.0" style="-fx-background-color: #f8f7f4;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.exstos_grupp18.NewProjectController">
   <children>
      <GridPane fx:id="gridPane" layoutX="33.0" layoutY="189.0" prefHeight="409.0" prefWidth="534.0" style="-fx-background-color: #f8f7f4;">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="211.47271728515625" minWidth="10.0" prefWidth="74.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="211.47271728515625" minWidth="10.0" prefWidth="50.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="437.0" minWidth="10.0" prefWidth="355.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="393.0" minWidth="10.0" prefWidth="22.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="393.0" minWidth="10.0" prefWidth="48.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="83.0" minHeight="10.0" prefHeight="83.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="83.0" minHeight="10.0" prefHeight="83.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="81.0" minHeight="10.0" prefHeight="81.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="47.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="90.0" minHeight="10.0" prefHeight="72.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="assigneeField" prefHeight="25.0" prefWidth="293.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Label focusTraversable="false" text="Header" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <padding>
                  <Insets left="5.0" />
               </padding>
               <font>
                  <Font name="Roboto" size="13.0" />
               </font>
            </Label>
            <Label focusTraversable="false" prefHeight="17.0" prefWidth="79.0" text="Description" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <padding>
                  <Insets left="5.0" />
               </padding>
               <GridPane.margin>
                  <Insets top="-55.0" />
               </GridPane.margin>
               <font>
                  <Font name="Roboto" size="13.0" />
               </font>
            </Label>
            <Label focusTraversable="false" text="Deadline" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <padding>
                  <Insets left="5.0" />
               </padding>
               <font>
                  <Font name="Roboto" size="13.0" />
               </font>
            </Label>
            <Label focusTraversable="false" text="Assignees" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <padding>
                  <Insets left="5.0" />
               </padding>
               <font>
                  <Font name="Roboto" size="13.0" />
               </font>
            </Label>
            <Label focusTraversable="false" text="Creator" GridPane.halignment="LEFT" GridPane.rowIndex="5" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <padding>
                  <Insets left="5.0" />
               </padding>
               <font>
                  <Font name="Roboto" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="projectHeaderInputField" prefHeight="19.0" prefWidth="152.0" promptText="Project header" GridPane.columnIndex="2">
               <font>
                  <Font name="Roboto" size="13.0" />
               </font></TextField>
            <TextArea fx:id="projectDescriptionInputField" prefHeight="83.0" prefWidth="213.0" promptText="Project description" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="Roboto" size="13.0" />
               </font></TextArea>
            <DatePicker fx:id="projectDeadlineDate" editable="false" onAction="#chooseDate" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <TextField fx:id="creatorField" disable="true" editable="false" prefHeight="24.0" prefWidth="72.0" text="Creator" GridPane.columnIndex="2" GridPane.rowIndex="5">
               <font>
                  <Font name="Roboto" size="13.0" />
               </font></TextField>
            <ImageView fx:id="questionMarkImage" fitHeight="57.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <image>
                  <Image url="@question-mark.png" />
               </image>
            </ImageView>
            <Button fx:id="addButton" mnemonicParsing="false" onAction="#addUserToAssignees" stylesheets="@../../../CSS/Menu.css" text="Add" textFill="WHITE" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <HBox fx:id="assigneeHBox" prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
         </children>
      </GridPane>
      <Button fx:id="createNewProjectButton" layoutX="300.0" layoutY="617.0" mnemonicParsing="false" onAction="#createNewProject" prefHeight="42.0" prefWidth="150.0" stylesheets="@../../../CSS/Menu.css" text="Create" textFill="WHITE">
         <font>
            <Font name="Roboto" size="13.0" />
         </font></Button>
      <Button fx:id="backToPreviousScreenButton" layoutX="136.0" layoutY="617.0" mnemonicParsing="false" onAction="#backToPreviousScreen" prefHeight="42.0" prefWidth="90.0" stylesheets="@../../../CSS/Menu.css" text="Back" textFill="WHITE">
         <font>
            <Font name="Roboto" size="13.0" />
         </font></Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9eb6cb" height="147.0" layoutY="-1.0" stroke="#9eb6cb" strokeType="INSIDE" width="600.0" />
      <Label alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="136.0" layoutY="36.0" prefHeight="73.0" prefWidth="382.0" text="New project" textFill="WHITE">
         <font>
            <Font name="Oriya Sangam MN" size="48.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
